<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <bp-lil-ga></bp-lil-ga>
    <script src="../dist/bp-lil-ga.js"></script>
  </body>
</html>
